<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="" />
    <title>AntiKN</title>
</head>

<body id="home">
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <a href="index.html" class="navbar-brand">
                <img src="" alt="" width="150" />
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="index.html#home">หน้าหลัก</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#invitation">เล่น</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            ตัวละคร
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="director.html">ฺBig Boss</a></li>
                            <li><a class="dropdown-item" href="vice_director.html">Vice_director</a></li>
                            <li><a class="dropdown-item" href="playzone.html">ประธานกั้ง</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="index.html#footer">ติดต่อ</a>
                    </li>
                </ul>
                <span class="nav-item">
                    <span class="fa-stack">
                        <a href="https://www.facebook.com/profile.php?id=61568745908159">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-facebook-f fa-stack-1x text-white"></i>
                        </a>
                    </span>
                </span>
                <span class="nav-item">
                    <span class="fa-stack">
                        <a href="#">
                            <i class="fas fa-circle fa-stack-2x"></i>
                            <i class="fab fa-instagram fa-stack-1x text-white"></i>
                        </a>
                    </span>
                </span>
            </div>
        </div>
    </nav>

    /* From Uiverse.io by SchawnnahJ */
    <div class="loader"></div>

    <!-- Invitation -->
    <section id="invitation" class="invitation mb-5 bg-light mt-5">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <img src="Char_images/Kong_page-0001.jpg" class="image_kong rounded mx-auto d-block"
                        style="width: 400px; height: 700px;" id="Kong" alt="...">
                </div>
            </div>
        </div>
    </section>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>